<!DOCTYPE html>
<html>
<head>
  <title>Page 3</title>
  <style>
    .top {
      width: 100%;
      height: 100px;
      background-color: #d1c4e9;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .quarter {
      float: left;
      width: 25%;
      height: 100px;
      background-color: #ffe0b2;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .bottom {
      clear: both;
      width: 100%;
      height: 150px;
      background-color: #b2dfdb;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="top"></div>
  <div class="quarter"></div>
  <div class="quarter"></div>
  <div class="quarter"></div>
  <div class="quarter"></div>
  <div class="bottom"></div>
</body>
</html>
